# EhImageZipViewer

./: .editorconfig  .gitignore  App.xaml.cs  EhImageZipViewer.csproj  EhImageZipViewer.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrivacyPolicy.txt  README.md
EhImageZipViewer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BackgroundLoadMemoryStream.cs  EhImageZipViewer.csproj  GalleryViewPage.xaml  GalleryViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NativeMethods.txt  PlatformFileResult.cs  SettingsSrvice.cs
EhImageZipViewer/Compression/: SR.Designer.cs  SR.resx  ZipArchive.cs  ZipArchiveEntry.cs  ZipArchiveItem.cs  ZipCentralDirectoryFileHeader.cs  ZipCompressionMethod.cs  ZipEndOfCentralDirectoryBlock.cs  ZipLocalFileHeader.cs
EhImageZipViewer/Controls/: GalleryView.cs
EhImageZipViewer/Extensions/: SequenceReaderExtensions.cs
EhImageZipViewer/Handlers/: GalleryViewHandler.Android.cs  GalleryViewHandler.MacIOS.cs  GalleryViewHandler.Windows.cs  GalleryViewHandler.cs
EhImageZipViewer/Properties/: launchSettings.json
EhImageZipViewer/Resources/Strings/: AppResources.Designer.cs  AppResources.en-US.resx  AppResources.resx
EhImageZipViewer/Resources/Styles/: Styles.xaml
Jing8956.Maui.SvgImageSource/: Extensions.cs  ISvgImageSource.cs  Jing8956.Maui.SvgImageSource.csproj  MauiHandlersCollectionExtensions.cs  SvgImageSource.cs  SvgImageSourceConverter.cs  SvgImageSourceService.cs
Resources/Strings/: AppResources.Designer.cs  AppResources.en-US.resx
